# Secret

app/: app-release.apk  build.gradle  secret.apk
app/src/androidTest/java/com/crypto/asus/secret/: ApplicationTest.java
app/src/androidTest/java/com/example/asus/secret/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crypt/asus/secret/: EmailUtil.java  MyActivity.java
app/src/main/java/com/example/asus/secret/: EmailUtil.java  MyActivity.java
app/src/main/res/drawable-hdpi/: roundedcorner.xml
app/src/main/res/layout/: activity_my.xml
app/src/main/res/values/: styles.xml
