apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'com.crypt.asus.secret'
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 3
        versionName '3.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
